﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test", "test\test.csproj", "{EEF6343B-8E88-4C11-9978-A50DFB368AE9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EEF6343B-8E88-4C11-9978-A50DFB368AE9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EEF6343B-8E88-4C11-9978-A50DFB368AE9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EEF6343B-8E88-4C11-9978-A50DFB368AE9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EEF6343B-8E88-4C11-9978-A50DFB368AE9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {289BA3BD-B3BC-477A-9A82-85A708E8DFCA}
	EndGlobalSection
EndGlobal
